<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let tagTitulo = document.createElement('h1');
      document.querySelector('body').appendChild(tagTitulo).innerText = 'Exercício 5.2';
      tagTitulo.className = 'tituloPrincipal';
      let tagDiv = document.createElement('div');
      document.querySelector('body').appendChild(tagDiv);
      tagDiv.className = 'main-content';
      let divCenter = document.createElement('div');
      document.querySelector('.main-content').appendChild(divCenter);
      divCenter.className = 'center-content';
      let tagP = document.createElement('p');
      document.querySelector('.center-content').appendChild(tagP).innerText = 'Vamos com tudo';
      let divLeft = document.createElement('div');
      document.querySelector('.main-content').appendChild(divLeft);
      divLeft.className = 'left-content';
      let divRight = document.createElement('div');
      document.querySelector('.main-content').appendChild(divRight);
      divRight.className = 'right-content';
      let tagImg = document.createElement('img');
      document.querySelector('.left-content').appendChild(tagImg);
      tagImg.className = 'small-image';
      tagImg.src = 'https://picsum.photos/200';
      let tagOl = document.createElement('ol');
      document.querySelector('.right-content').appendChild(tagOl);
      tagOl.className = 'ordered-list';
      let arr = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < arr.length; index += 1) {
        let listItem = document.createElement('li');
        document.querySelector('.ordered-list').appendChild(listItem).innerText = arr[index]
        listItem.className = 'list-item'
      }
      for (let index = 1; index <= 3; index += 1) {
        let h3Tag = document.createElement('h3');
        document.querySelector('.main-content').appendChild(h3Tag);
      }
      


    </script>
  </body>
</html>