<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: right;
            }
         
        ul {
            background-color: rgb(200, 20, 20);
            text-align: center;
            text-decoration: underline;
        }

        .colors {
            background-color: royalblue;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          line-height: 60px;
          text-decoration: overline;
        }

        body {
          font-size: 16px;
        }

        #ama {
          background-color: yellow;
        }

        #ver {
          background-color: red;
        }

        #mar {
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colors">Qual é a sua cor favorita?</p>
    <ul class="colors">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>


    <!-- Exercícios 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

    <!-- Exercícios 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

  </body>
</html>